#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

services:

  ca.a.farmchain.ca:
    container_name: ca.a.farmchain.ca
    image: hyperledger/fabric-ca:x86_64-1.0.3
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.a.farmchain.ca-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.a.farmchain.ca-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
#    ports:
#      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/a.farmchain.ca/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-a.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.a.farmchain.ca:
    container_name: peer0.a.farmchain.ca
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.a.farmchain.ca
      - CORE_PEER_LOCALMSPID=aMSP
      - CORE_PEER_ADDRESS=peer0.a.farmchain.ca:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/a.farmchain.ca/peers/peer0.a.farmchain.ca/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.a.farmchain.ca
    

  peer1.a.farmchain.ca:
    container_name: peer1.a.farmchain.ca
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.a.farmchain.ca
      - CORE_PEER_LOCALMSPID=aMSP
      - CORE_PEER_ADDRESS=peer1.a.farmchain.ca:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/a.farmchain.ca/peers/peer1.a.farmchain.ca/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.a.farmchain.ca
    

  # fabric-rest api server
  api.a.farmchain.ca:
    extends:
      file: base.yaml
      service: api-base
    container_name: api.a.farmchain.ca
    ports:
      - 4000:4000
    environment:
      - ORG=a
      - PORT=4000
    depends_on:
      - peer0.a.farmchain.ca
      - peer1.a.farmchain.ca
    

  cli.farmchain.ca:
    container_name: cli.farmchain.ca
    extends:
      file: base.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/farmchain.ca/orderers/orderer.farmchain.ca/tls:/etc/hyperledger/crypto/orderer/tls

  cli.a.farmchain.ca:
    container_name: cli.a.farmchain.ca
    extends:
      service: cli.farmchain.ca
    environment:
      - CORE_PEER_LOCALMSPID=aMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/a.farmchain.ca/users/Admin@a.farmchain.ca:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.a.farmchain.ca:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.a.farmchain.ca
    ports:
      - 8081:80
