#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

services:

  ca.c.farmchain.ca:
    container_name: ca.c.farmchain.ca
    image: hyperledger/fabric-ca:x86_64-1.0.3
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.c.farmchain.ca-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.c.farmchain.ca-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
#    ports:
#      - 9054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/c.farmchain.ca/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-c.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.c.farmchain.ca:
    container_name: peer0.c.farmchain.ca
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.c.farmchain.ca
      - CORE_PEER_LOCALMSPID=cMSP
      - CORE_PEER_ADDRESS=peer0.c.farmchain.ca:7051
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/c.farmchain.ca/peers/peer0.c.farmchain.ca/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.c.farmchain.ca
    

  peer1.c.farmchain.ca:
    container_name: peer1.c.farmchain.ca
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.c.farmchain.ca
      - CORE_PEER_LOCALMSPID=cMSP
      - CORE_PEER_ADDRESS=peer1.c.farmchain.ca:7051
    ports:
      - 9056:7051
      - 9058:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/c.farmchain.ca/peers/peer1.c.farmchain.ca/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.c.farmchain.ca
    

  # fabric-rest api server
  api.c.farmchain.ca:
    extends:
      file: base.yaml
      service: api-base
    container_name: api.c.farmchain.ca
    ports:
      - 4002:4000
    environment:
      - ORG=c
      - PORT=4000
    depends_on:
      - peer0.c.farmchain.ca
      - peer1.c.farmchain.ca
    

  cli.farmchain.ca:
    container_name: cli.farmchain.ca
    extends:
      file: base.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/farmchain.ca/orderers/orderer.farmchain.ca/tls:/etc/hyperledger/crypto/orderer/tls

  cli.c.farmchain.ca:
    container_name: cli.c.farmchain.ca
    extends:
      service: cli.farmchain.ca
    environment:
      - CORE_PEER_LOCALMSPID=cMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/c.farmchain.ca/users/Admin@c.farmchain.ca:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.c.farmchain.ca:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.c.farmchain.ca
    ports:
      - 8083:80
